#application
server.port=1995

#security
spring.security.user.name=user
spring.security.user.password=password

#database
#spring.datasource.url=jdbc:postgresql://localhost:5432/easyblog?currentSchema=public
spring.datasource.url=jdbc:postgresql://dpg-cktl53tk4k9c73b20v3g-a.oregon-postgres.render.com:5432/easyblog
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=user123
spring.datasource.username=user
spring.datasource.password=Z7mET72zwWNoYTI4Fe3kYpuHdNrxhJo8
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
