#application
server.port=1995

#security
spring.security.user.name=user
spring.security.user.password=password

#database
spring.datasource.url=jdbc:mysql://localhost:3306/easyblog
spring.datasource.username=root
spring.datasource.password=user123
spring.sql.init.mode=always