#application
server.port=1995

#security
spring.security.user.name=user
spring.security.user.password=password

#database
#elastic search
opensearch.uris=https://search-easyblog-elasticsearch-7dsm4qrwnjtybpoogbd5jjnkgq.aos.us-east-1.on.aws:9200
spring.elasticsearch.rest.username=easyblog
spring.elasticsearch.rest.password=Easyblog@01
#spring.data.elasticsearch.cluster-name=easyblog-elasticsearch
#spring.data.elasticsearch.cluster-nodes=search-easyblog-elasticsearch-7dsm4qrwnjtybpoogbd5jjnkgq.us-east-1.es.amazonaws.com


